{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/relay-portfolio/static/(.*)",
            "destination": "https://eu-assets.i.posthog.com/static/$1"
        },
        {
            "source": "/relay-portfolio/(.*)",
            "destination": "https://eu.i.posthog.com/$1"
        }
    ]
}
